NEXT_PUBLIC_CLIENT_ID="505679529215-89u9dj0e26mbc75cnicq373f1vetuikj.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="FsLPZSpKg_av2p0s8n33aGPN"
NEXT_PUBLIC_REDIRECT_URI="https://likelionusa.com"